<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ada's To Do List</title>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="new-ada-to-do.js"></script>
    <style>
      header, section form { text-align: center; }
      body { background-color: #474A50; color: #D27D89; font-family: 'Helvetica' ; }
      section ul {
        width: 25%;
        margin: 2% auto;
        padding: 2%;
        text-align: center;
        background-color: #C5A88F;
        color: #B7124C;
        }
       .done { text-decoration: line-through; }
      ul { list-style: none; padding-left: 0; }
      li { padding: 1% 0; }
      ul input, ul img { margin: 0 5%; }
      ul img { vertical-align: bottom; }
   </style>
</head>
<body>
<header>
    <h1>Ada's To Do List</h1>
</header>
<section>
    <form>
        <input type="text" id="task" placeholder="task">
        <button id="addTask">add</button>
    </form>
    <ul id="list">

    </ul>
</section>
</body>
</html>
